<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 230px;
        margin: auto;
        margin-top: 1rem;
        height: 1rem;
        border: 1px solid black;
        border-radius: 5px;
        overflow: hidden;
      }
      .loader {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 0.7rem;
        transform: translate(-14.5rem);
        animation: move 2s linear infinite;
      }
      .one {
        background-color: blue;
        width: 30px;
        height: 100%;
      }

      @keyframes move {
        100% {
          transform: translate(14.5rem);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="loader">
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
        <div class="one"></div>
      </div>
    </div>
  </body>
</html>
