<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 2000px;
      }

      /* .main {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
      } */
      .box1,
      .box2,
      .box3,
      .box4 {
        width: 200px;
        height: 100px;
        border: 1px solid black;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: blue;
      }
      .box3 {
        background-color: green;
        position: sticky;
        top: 1rem;
      }
      .box4 {
        background-color: yellow;
        height: 300px;
      }
      .mini {
        width: 50px;
        height: 50px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">
      box4

      <div class="mini"></div>
    </div>
  </body>
</html>
